algoritmo = cuales ejecutar
input = cnf01.dat
output = cnf01.log
limite_evaluaciones = 1
poblacion = 50
probabilidad_cruce_estacionario = 1
probabilidad_cruce_generacional = 0.7
probabilidad_de_mutacion = 0.001